.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.flex {
  display: flex;
}
.flexcolumn{
  flex-direction: column;
}
.wrap{
  flex-wrap: wrap;
}
.vcenter {
  align-items: center;
}
.hcenter {
 justify-content: center;
}
.space_between{
 justify-content: space-between;
 width:100%
}
.space_around{
 justify-content: space-around;
 flex-wrap: wrap;
}
.wholeScreen{
  width:100vw;
  height:100vh;
}
.userAvatar{
  width:10vw;
}
#sidenav-overlay {
  z-index: 996 !important;
}

#allLocations, #selectedLocations{
  overflow-y: auto;
}

@media only screen and (min-width: 0){
  #containerElement, #mapElement, #map {
    height: 40vh;
  }
  #allLocations, #selectedLocations, #directionsPanel {
    height: 40vh;
  }
}
@media only screen and (min-width: 601px){
  #containerElement, #mapElement, #map {
    height: 88vh;
  }
  #allLocations, #selectedLocations, #directionsPanel {
    height: 80vh;
  }
}

#directionsPanel{
  overflow-y: auto;
}
.noBottom{
  margin-bottom: 0 !important;
}

.modalWindow {
  position: fixed;
  top: 0;
  left: 0;
  height:100vh;
  width:100vw;
  display: flex;
  align-items:center;
  /*bottom: 0;
  right: 0;*/
  background-color: rgba(0, 0, 0, 0.75)
}

.modalContent {
  height: 35vh;
  overflow-y: auto;
}
